<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.square
{
	height: 50px;
	width: 50px;
	background-color:black;
}
.rectangle {
  height: 50px;
  width: 100px;
  background-color:black;
}
.triangle {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-bottom: 50px solid black;
}
.circle {
  height: 50px;
  width: 50px;
  border:2px dotted black;
  background-color:;
  border-radius: 50%;
}
.trapezoid {
	border-bottom: 50px solid black;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 100px;
}
.triangle1 {
	width: 0;
	height: 0;
	border-left: 75px solid transparent;
	border-right: 75px solid transparent;
	border-bottom: 50px solid black;
}
.trapezoid1 {
	border-top: 60px solid black;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	height: 0;
	width: 100px;
}
.triangle2 {
	width: 0;
	height: 0;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 50px solid black;
}
.triangle-Right {
	width: 0;
	height: 0;
	border-bottom: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 20px solid black;
}
.triangle-Left {
	width: 0;
	height: 0;
	border-bottom: 50px solid transparent;
	border-left: 50px solid transparent;
	border-top: 50px solid black;
}
.parallelogram {
	width: 100px;
	height: 50px;
	transform: skew(20deg);
	background:black;
}
</style>
</head>
<body>

<div class="square"></div>
<h3>Square</h3>
<div class="rectangle"></div>
<h3>Rectangle</h3>
<div class="triangle"></div>
<h3>Traingle</h3>
<div class="circle"></div>
<h3>Circle</h3>
<div class="trapezoid"></div>
<h3>Trapezoid</h3>
<div class="triangle1"></div>
<div class="trapezoid1"></div>
<h3>Pentagon</h3>
<div class="triangle"></div>
<div class="triangle2"></div>
<h3>Rhombus</h3>
<div class="parallelogram"></div>
<h3>parallelogram</h3>
</body>
</html> 